modLoader="javafml"
loaderVersion="[4,)"
license = 'Unlicense'
issueTrackerURL="https://github.com/Egassy/Time-and-Essence/issues"

[[mods]]
modId="tne"
version="1.0.1"
displayName="Time and Essence" 
displayURL="https://www.curseforge.com/minecraft/mc-mods/time-and-essence"
logoFile="tne_logo.gif"
credits="The Data & Essence and Terrarium teams, for making DnE and Tempad respectively"
authors="Egassy"
description="Subsuming Tempad into Data and Essence"

[[dependencies.tne]]
modId="neoforge"
type="required"
versionRange="[21.1.0,]"
ordering="NONE"
side="BOTH"

[[dependencies.tne]]
modId="minecraft"
type="required"
versionRange="[1.21.1]"
ordering="AFTER"
side="BOTH"

[[dependencies.tne]]
modId="datanessence"
versionRange="[1.0.0-alpha-song_of_the_factory2,]"
ordering="AFTER"
side="BOTH"

[[dependencies.tne]]
modId="tempad"
versionRange="[3.0.0,]"
ordering="AFTER"
side="BOTH"